apiVersion: v2
name: interlink
description: Install interLink components and initiate your virtual node.
type: application
version: 0.0.0
appVersion: "0.3.5"

# Minimum Kubernetes version required
kubeVersion: ">=1.20.0-0"

# Keywords for chart discovery
keywords:
  - virtual-kubelet
  - kubernetes
  - hybrid-cloud
  - hpc
  - batch-computing
  - interlink

# Project URLs
home: https://intertwin-eu.github.io/interLink/
sources:
  - https://github.com/interTwin-eu/interLink
  - https://github.com/interTwin-eu/interlink-helm-chart

# Chart maintainers
maintainers:
  - name: interTwin-eu
    url: https://github.com/interTwin-eu
